# DemoThreeLayers

./: README.md
DemoThreeLayers/: DemoThreeLayers.sln
DemoThreeLayers/DemoThreeLayers/: DemoThreeLayers.csproj  Program.cs  Startup.cs  appsettings.json
DemoThreeLayers/DemoThreeLayers.Common/: DemoThreeLayers.Common.csproj
DemoThreeLayers/DemoThreeLayers.Common/DbContexts/: AppDbContext.cs
DemoThreeLayers/DemoThreeLayers.Common/Dtos/: EmployeeDto.cs
DemoThreeLayers/DemoThreeLayers.Common/Entities/: Employee.cs
DemoThreeLayers/DemoThreeLayers.Common/Migrations/: 20210829120847_InitialMigration.Designer.cs  20210829120847_InitialMigration.cs  AppDbContextModelSnapshot.cs
DemoThreeLayers/DemoThreeLayers.Common/ViewModels/: VmEmployee.cs
DemoThreeLayers/DemoThreeLayers.Repository/: DemoThreeLayers.Repository.csproj  EmployeeRepository.cs
DemoThreeLayers/DemoThreeLayers.Repository/Interfaces/: IEmployeeRepository.cs
DemoThreeLayers/DemoThreeLayers.Services/: DemoThreeLayers.Services.csproj  EmployeeService.cs
DemoThreeLayers/DemoThreeLayers.Services/Interfaces/: IEmployeeService.cs
DemoThreeLayers/DemoThreeLayers/Controllers/: HomeController.cs
DemoThreeLayers/DemoThreeLayers/Helpers/: DtosAndViewModelsProfile.cs  EntitiesAndDtosProfile.cs
DemoThreeLayers/DemoThreeLayers/Properties/: launchSettings.json
DemoThreeLayers/DemoThreeLayers/Views/Home/: Index.cshtml
