<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoThreeLayers.Common\DemoThreeLayers.Common.csproj" />
    <ProjectReference Include="..\DemoThreeLayers.Repository\DemoThreeLayers.Repository.csproj" />
  </ItemGroup>

</Project>
